5725" y="64.3235" extent="1-16" drill="0.381"/>
<via x="29.97675" y="54.2925" extent="1-16" drill="0.381"/>
<wire x1="20.955" y1="54.7815" x2="20.955" y2="53.34" width="0.2032" layer="1"/>
<wire x1="20.955" y1="53.34" x2="21.59" y2="53.34" width="0.2032" layer="1"/>
<wire x1="21.59" y1="53.34" x2="21.72175" y2="53.20825" width="0.2032" layer="1"/>
<wire x1="21.72175" y1="53.20825" x2="21.72175" y2="52.578" width="0.2032" layer="1"/>
<contactref element="Y2" pad="4"/>
<wire x1="29.5275" y1="68.2625" x2="29.5275" y2="70.8025" width="0" layer="19" extent="1-1"/>
<wire x1="26.86525" y1="66.4845" x2="29.5275" y2="68.2625" width="0" layer="19" extent="1-1"/>
<wire x1="33.27875" y1="64.8335" x2="29.5275" y2="68.2625" width="0" layer="19" extent="1-1"/>
<wire x1="32.8295" y1="62.6745" x2="33.27875" y2="64.8335" width="0" layer="19" extent="1-1"/>
<wire x1="34.42175" y1="57.9755" x2="32.8295" y2="62.6745" width="0" layer="19" extent="1-1"/>
<wire x1="29.97675" y1="54.2925" x2="34.42175" y2="57.9755" width="0" layer="19" extent="1-1"/>
<wire x1="29.658" y1="52.3875" x2="29.97675" y2="54.2925" width="0" layer="19" extent="1-1"/>
<wire x1="28.0035" y1="51.181" x2="28.0035" y2="51.982" width="0" layer="19" extent="1-1"/>
<wire x1="28.00825" y1="51.1175" x2="28.0035" y2="51.181" width="0" layer="19" extent="1-1"/>
<wire x1="26.416" y1="51.943" x2="28.0035" y2="51.982" width="0" layer="19" extent="1-1"/>
<wire x1="25.40475" y1="51.943" x2="26.416" y2="51.943" width="0" layer="19" extent="1-1"/>
<wire x1="24.07125" y1="50.2285" x2="25.40475" y2="51.943" width="0" layer="19" extent="1-1"/>
<wire x1="22.987" y1="51.435" x2="24.07125" y2="50.2285" width="0" layer="19" extent="1-1"/>
<wire x1="21.72175" y1="52.578" x2="22.987" y2="51.435" width="0" layer="19" extent="1-1"/>
<wire x1="20.26125" y1="60.5155" x2="21.463" y2="59.309" width="0" layer="19" extent="1-1"/>
<wire x1="19.013" y1="59.559" x2="20.26125" y2="60.5155" width="0" layer="19" extent="1-1"/>
<wire x1="17.53075" y1="59.8805" x2="19.013" y2="59.559" width="0" layer="19" extent="1-1"/>
<wire x1="18.80075" y1="54.991" x2="20.713" y2="55.0235" width="0" layer="19" extent="1-1"/>
<wire x1="17.21325" y1="56.5785" x2="18.80075" y2="54.991" width="0" layer="19" extent="1-1"/>
<wire x1="15.24475" y1="56.9595" x2="17.21325" y2="56.5785" width="0" layer="19" extent="1-1"/>
<wire x1="18.73725" y1="52.3875" x2="20.955" y2="53.34" width="0" layer="19" extent="1-1"/>
<wire x1="19.522" y1="51.3645" x2="18.73725" y2="52.3875" width="0" layer="19" extent="1-1"/>
<wire x1="17.78" y1="51.435" x2="18.73725" y2="52.3875" width="0" layer="19" extent="1-1"/>
<wire x1="18.35625" y1="50.2285" x2="17.78" y2="51.435" width="0" layer="19" extent="1-1"/>
<wire x1="18.99125" y1="48.3235" x2="19.558" y2="49.5935" width="0" layer="19" extent="1-1"/>
<wire x1="16.70525" y1="52.3875" x2="17.78" y2="51.435" width="0" layer="19" extent="1-1"/>
<wire x1="29.658" y1="48.5775" x2="29.658" y2="51.1175" width="0" layer="19" extent="1-1"/>
<wire x1="28.32575" y1="48.3235" x2="29.658" y2="48.5775" width="0" layer="19" extent="1-1"/>
<wire x1="22.16625" y1="48.3235" x2="24.07125" y2="50.2285" width="0" layer="19" extent="1-1"/>
<wire x1="14.92725" y1="60.8965" x2="17.53075" y2="59.8805" width="0" layer="19" extent="1-1"/>
<wire x1="15.621" y1="62.0395" x2="14.92725" y2="60.8965" width="0" layer="19" extent="1-1"/>
<wire x1="13.7795" y1="52.6415" x2="16.70525" y2="52.3875" width="0" layer="19" extent="1-1"/>
<wire x1="13.7795" y1="54.356" x2="13.7795" y2="52.6415" width="0" layer="19" extent="1-1"/>
<wire x1="15.65275" y1="48.86575" x2="18.35625" y2="50.2285" width="0" layer="19" extent="1-1"/>
<wire x1="11.68875" y1="48.26" x2="15.65275" y2="48.86575" width="0" layer="19" extent="1-1"/>
<wire x1="7.81525" y1="48.3235" x2="11.68875" y2="48.26" width="0" layer="19" extent="1-1"/>
<wire x1="13.14925" y1="65.532" x2="15.621" y2="62.0395" width="0" layer="19" extent="1-1"/>
<wire x1="11.7475" y1="65.5805" x2="13.14925" y2="65.532" width="0" layer="19" extent="1-1"/>
<wire x1="10.033" y1="65.5805" x2="11.7475" y2="65.5805" width="0" layer="19" extent="1-1"/>
<wire x1="9.08525" y1="62.23" x2="10.033" y2="65.5805" width="0" layer="19" extent="1-1"/>
<wire x1="7.30725" y1="60.2615" x2="9.08525" y2="62.23" width="0" layer="19" extent="1-1"/>
<wire x1="9.06" y1="57.17" x2="7.30725" y2="60.2615" width="0" layer="19" extent="1-1"/>
<wire x1="8.64075" y1="55.245" x2="9.06" y2="57.17" width="0" layer="19" extent="1-1"/>
<wire x1="4.13225" y1="65.4685" x2="10.033" y2="65.5805" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="65.4685" x2="4.13225" y2="65.4685" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="64.3235" x2="0.95725" y2="65.4685" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="60.3235" x2="0.95725" y2="64.3235" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="56.3235" x2="0.95725" y2="60.3235" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="52.3235" x2="0.95725" y2="56.3235" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="48.3235" x2="0.95725" y2="52.3235" width="0" layer="19" extent="1-1"/>
<wire x1="21.372" y1="53.6645" x2="21.59" y2="53.4465" width="0.2032" layer="1"/>
<wire x1="21.59" y1="53.4465" x2="21.59" y2="53.34" width="0.2032" layer="1"/>
<wire x1="20.9" y1="54.1365" x2="20.9" y2="54.8365" width="0.2032" layer="1"/>
</signal>
<signal name="N$54">
<contactref element="LED9" pad="A"/>
@@ -14353,6 +14297,9 @@ design rules under a new name.</description>
<wire x1="87.8205" y1="81.28" x2="87.8205" y2="84.7725" width="0.2032" layer="16"/>
<wire x1="87.8205" y1="84.7725" x2="86.995" y2="85.598" width="0.2032" layer="16"/>
</signal>
<signal name="N$18" class="2">
<contactref element="Y2" pad="4"/>
</signal>
</signals>
</board>
</drawing>
  74 changes: 38 additions & 36 deletions74  
board/RAMBo.sch
@@ -8,24 +8,24 @@
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="13" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="11" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="no"/>
<layer number="2" name="Route2" color="13" fill="3" visible="yes" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="yes" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="yes" active="no"/>
<layer number="15" name="Route15" color="11" fill="6" visible="yes" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="no"/>
<layer number="24"
